<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.cheesecan</groupId>
    <artifactId>cheeselobby</artifactId>
    <version>0.2-SNAPSHOT</version>
    <name>CheeseLobby</name>
    <properties>
        <main.class>net.cheesecan.cheeselobby.ui.NewMainFrame</main.class>
        <lwjgl.version>2.8.2</lwjgl.version>
        <lwjgl.natives>${project.build.directory}/lib/native</lwjgl.natives>
    </properties>
    <packaging>jar</packaging>
    <description>Cross-platform multiplayer lobby client for Spring (www.springrts.com).</description>
    <developers>
        <developer>
            <name>Jahziah Wagner</name>
            <url>www.jahziah.com</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default.
         -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration> 
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <systemProperties>
                        <systemProperty>
                            <key>org.lwjgl.librarypath</key>
                            <value>${lwjgl.native}</value>
                        </systemProperty>
                    </systemProperties>
                    <mainClass>${main.class}</mainClass>
                    <argument>-classpath</argument>
                      <!-- automatically creates the classpath using all project dependencies,
                      also adding the project build directory-->
                    <classpath/>
                </configuration>
            </plugin>
        </plugins>
    </build>
      
    <repositories>
        <repository>
            <id>lwjgl</id>
            <name>lwjgl</name>
            <url>http://adterrasperaspera.com/lwjgl</url>
        </repository>
        <repository>
            <id>slick</id>
            <name>slick</name>
            <url>http://slick.cokeandcode.com/mavenrepo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>slick</groupId>
            <artifactId>slick</artifactId>
            <version>274</version>
            <exclusions>
                <exclusion>
                    <artifactId>lwjgl-jinput</artifactId>
                    <groupId>org.lwjgl</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>lwjgl</artifactId>
                    <groupId>org.lwjgl</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>opengl-api</artifactId>
                    <groupId>org.khronos</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>android</artifactId>
                    <groupId>com.google.android</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ant</artifactId>
                    <groupId>ant</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>net.springrts.tools</groupId>
            <artifactId>unitsync</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
    </dependencies>
      
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <lwjgl.native>${lwjgl.natives}/linux</lwjgl.native>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <lwjgl.native>${lwjgl.natives}/macosx</lwjgl.native>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <activation>
                <os>
                    <arch>x86</arch>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <lwjgl.native>${lwjgl.natives}/windows</lwjgl.native>
            </properties>
        </profile>
    </profiles>
</project>